<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note 2.O</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            
        }

        header nav ul {
            display: flex;
            padding-top: 9px;
        }

        header nav ul li {
            list-style: none;
            padding: 10px;
        }

        header nav ul li a {
            text-decoration: none;
            list-style: none;
            padding: 10px;
            color: white;
            font-weight: bolder;
            cursor: pointer;
        }

        header nav ul li a:hover {
            text-decoration: none;
            list-style: none;
            padding: 10px;
            font-weight: bolder;
            color: blue;
            cursor: pointer;
            background-color: white;
            border-radius: 10px;
        }

        header input {
            border-radius: 10px;
            margin: 10px;
            /* margin-bottom: 10px; */
            padding: 10px;
            font-weight: bolder;
            height: 6vh;
        }
    </style>
</head>

<body>
    <header class="headline" id="headline">
        <nav>
            <ul>
                <li><a href="#html">Home</a></li>
                <li><a href="#html">Donate</a></li>
            </ul>
        </nav>
        <input type="search" name="search" id="search" placeholder="search notes here">
    </header>
    <main>
        <div class="container my-3">
            <h1>Welcome To Arijit's Make a Note App</h1>

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Add a Note</h5>
                    <div class="form-group">

                        <textarea class="form-control" id="addText" rows="3" placeholder="Write Your Notes here...."></textarea>
                    </div>
                    <button class="btn btn-primary " id="addBtn1" >Add
                        Note</button>
                    <button class="btn btn-primary " id="addBtn2" >Clear all</button>
                </div>
            </div>
            <hr>
            <h1>Your added Notes will be displayed under.</h1>
            <hr>
            <div class="row container-fluid" id="notes">
            
            
            </div>
    </main>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>